<!DOCTYPE html>
<html>
<head>
                              <link rel = "icon" href =  
                               "https://i.etsystatic.com/15822980/r/il/23c772/1465823807/il_fullxfull.1465823807_9y5m.jpg" 
                               type = "image/x-icon"> 
                              <title> Julien's Snazzy Site </title>
<style type="text/css">
            body {
                background: aqua  ;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
                
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu i figured out how to do some stuff online through w3schools like the hover thing and the rainbow color*/
            nav {
                background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
                margin: 0 auto;
                display: flex;
                padding: 10px 14px;
                border-radius: 5px;
                }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            li a:hover {
                background-color: black;
            }
  
            /* main container area beneath menu */
            main {
                background: white;
                display: flex;
                
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 300px;
                border-radius: 10px;
                height: 400px
            }
            .content {
                flex: 1;
                padding: 15px;
                
            }
            .interests  {
                font-size: 1.25em;
                  
              
            }
            .specialsection {
                 font-size: 1.25em;
        
            }
             .coollinethingifoundonline {
                border-color: black;
  
            }
             .coollhoriztonallinethatsbetterthaneveryotherhorizontallinethathaseverexisted { 
                 color:black;
             }
</style>
</head>
<body>
    <nav>
       <ul id="specialid">
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">Portfolio</a></li>
            <hr id="coollhoriztonallinethatsbetterthaneveryotherhorizontallinethathaseverexisted">
            <li style="font-size: .95em ; color:white;"> Hello, I'm Julien. Welcome to my website!
            </li>
        </ul>
        </nav>
    <main>
                <div class="sidebar">
                   <img src="https://data.whicdn.com/images/60908493/superthumb.gif?t=1368076059">
                </div>
            
                                <div class="content">
                                       <p>
                                             <section class="specialsection">
                                              <header> About me </header>
                                                <ul id="specialid2">
                                                    <li> Born in West Covina, California </li>
                                                    <li> Birthday is January 1st 2004    </li>
                                                    <li> I attend Early College Academy  </li>
                                                    <li> I hope to one day become a successful engineer and own a business </li>
                                                </ul> 
                                              </section>
                                              <hr class="coollinethingifoundonline">
                                        </p>
         
            <p> 
                                            <section class="interests"> 
                                                <header> Interests </header>
                                                   <ul id="specialid3">
                                                    <li> Procrastination </li>
                                                    <li> Engineering     </li>
                                                    <li> Gaming          </li>
                                                    </ul>
                                                  
                                                  
                                             </section>
            </p>
                                </div>
    </main>

</div>
</body>
</html>
</html>
