<!DOCTYPE HTML>
<html>
    <head>
    <title> Julien's Snazzy Site </title>
<style type="text/css">
            body {
                background: aqua  ;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
                
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu i figured out how to do some stuff online through w3schools like the hover thing and the rainbow color*/
            nav {
                background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
                margin: 0 auto;
                display: flex;
                padding: 10px 14px;
                border-radius: 5px;
                }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            li a:hover {
                background-color: black;
            }
  
            /* main container area beneath menu */
            main {
                background: white;
                display: flex;
                
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 300px;
                border-radius: 10px;
                height: 400px
            }
            .content {
                flex: 1;
                padding: 15px;
                
            }
            .interests  {
                font-size: 1.25em;
                  
              
            }
            .specialsection {
                 font-size: 1.25em;
        
            }
             .coollinethingifoundonline {
                border-color: black;
  
            }
             .coollhoriztonallinethatsbetterthaneveryotherhorizontallinethathaseverexisted { 
                 color:black;
             }
              /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
</style>
    </head>

    <body>
      <div id="all-contents">
        <nav>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
    </div>
      </div>
    </body>
</html>